[libdefaults]
        default_realm 	= 	PION.KOOMPI.LOCAL
        clockskew 	= 	300
        ticket_lifetime	=	1d
        forwardable     =       true
        proxiable       =       true
        dns_lookup_realm =      true
        dns_lookup_kdc  =       true
        allow_weak_crypto =     true
	
[realms]
        PION.KOOMPI.LOCAL = {
        kdc 	= 	PION.KOOMPI.LOCAL
        admin_server = PION.KOOMPI.LOCAL
        default_domain = PION.KOOMPI.LOCAL
        }
	
[domain_realm]
        .kerberos.server = PION.KOOMPI.LOCAL
        .pion.koompi.local = PION.KOOMPI.LOCAL
        pion.koompi.local = PION.KOOMPI.LOCAL

[appdefaults]
        pam = {
        ticket_lifetime 	= 1d
        renew_lifetime 		= 1d
        forwardable 		= true
        proxiable 		= false
        retain_after_close 	= false
        minimum_uid 		= 0
        debug 			= false
        }

    [logging]
            default 		= FILE:/var/log/krb5libs.log
            kdc 			= FILE:/var/log/kdc.log
            admin_server            = FILE:/var/log/kadmind.log
