# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files mymachines systemd  winbind
group: files mymachines systemd winbind
shadow: files winbind

publickey: files
hosts:             files dns wins
#hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files