[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-base.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-draw.desktop,applications:libreoffice-math.desktop,applications:gimp.desktop,applications:darktable.desktop,applications:org.kde.krita.desktop,applications:org.kde.kcalc.desktop,applications:telegramdesktop.desktop,applications:kmplayer.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2;3
iconSize=48
panelSize=23
panelTransparency=39
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=11

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=671e01f0-5895-44e0-bad0-8b29ee1149e2
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
