<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>org.kde.cuttlefish.desktop</Filename>
   <Filename>remove-outpu.desktop</Filename>
   <Filename>org.kde.plasma.lookandfeelexplorer.desktop</Filename>
   <Filename>org.kde.plasma.themeexplorer.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Translation</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Web Development</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>designer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>firefox.desktop</Filename>
   <Filename>lftp.desktop</Filename>
   <Filename>telegramdesktop.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>elinks.desktop</Filename>
   <Filename>zenmap-root.desktop</Filename>
   <Filename>zenmap.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>clipgrab.desktop</Filename>
   <Filename>guvcview.desktop</Filename>
   <Filename>org.kde.kdenlive.desktop</Filename>
   <Filename>mirovideoconverter.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>fcitx.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>calamares.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ksysguard.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>org.gnome.Software.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>7zFM.desktop</Filename>
   <Filename>fcitx.desktop</Filename>
   <Filename>org.gnome.FontManager.desktop</Filename>
   <Filename>org.gnome.FontViewer.desktop</Filename>
   <Filename>hplip.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kimtoy.desktop</Filename>
   <Filename>org.kde.latte-dock.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
   <Filename>visual-studio-code.desktop</Filename>
   <Filename>xarchiver.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Menu>
   <Name>XUtilities</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>redshift-gtk.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>vim.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.plasmaengineexplorer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>elinks.desktop</Filename>
   <Filename>zenmap-root.desktop</Filename>
   <Filename>zenmap.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>redshift-gtk.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>vim.desktop</Filename>
  </Include>
 </Menu>
</Menu>
