updateInfoAdded=true

[disable_kmix.upd]
ctime=1566795312
done=PlasmaVolume_DisableKMixAutostart
mtime=1564490030

[filepicker.upd]
ctime=1566795163
done=filepicker-remove-old-previews-entry
mtime=1565363086

[fonts_akregator.upd]
ctime=1566795257
done=Plasma_Fonts_Akregator
mtime=1564487728

[fonts_global.upd]
ctime=1566795257
done=Fonts_Global
mtime=1564487728

[fonts_global_toolbar.upd]
ctime=1566795257
done=Fonts_Global_Toolbar
mtime=1564487728

[fonts_kate.upd]
ctime=1566795257
done=Plasma_Fonts_Kate
mtime=1564487728

[gtkbreeze5.5.upd]
ctime=1566795194
done=GTKBreeze5.5
mtime=1564488563

[gwenview.upd]
ctime=1566795246
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1565593646

[kcalcrc.upd]
ctime=1566795253
mtime=1565603363

[kde4breeze.upd]
ctime=1566795194
done=5.0KDE4Breeze_2
mtime=1564487379

[korganizer.upd]
ctime=1566795269
done=korganizer-15.08-kickoff
mtime=1565601294

[krdb_libpathwipe.upd]
ctime=1566795310
done=LibraryPathWipeOut
mtime=1564489711

[krunnerplugins.upd]
ctime=1566795260
done=5.9KRunnerPlugins
mtime=1564487777

[kscreenlocker.upd]
ctime=1566795256
done=0.1-autolock
mtime=1564487238

[kwin.upd]
ctime=1566795257
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1564487442

[spectacle_shortcuts.upd]
ctime=1566795364
done=spectacle-migrate-shortcuts
mtime=1565594699
