[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=671e01f0-5895-44e0-bad0-8b29ee1149e2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1017
DialogWidth=1565

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=762
ToolBoxButtonY=34
alignment=1
arrangement=1
locked=true
showToolbox=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Pionux/contents/images/1920x1080.jpg

[Containments][2]
activityId=671e01f0-5895-44e0-bad0-8b29ee1149e2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/KOSMOS/contents/images/1920x1080.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][21][Configuration]
PreloadWeight=0

[Containments][3][Applets][23]
immutability=1
plugin=touchpad

[Containments][3][Applets][23][Configuration]
PreloadWeight=0

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][24][Configuration]
PreloadWeight=0

[Containments][3][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][31][Configuration]
PreloadWeight=14
SystrayContainmentId=32

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=76

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][43][Configuration]
PreloadWeight=0

[Containments][3][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][44][Configuration]
PreloadWeight=0

[Containments][3][Applets][44][Configuration][General]
length=1164

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration]
PreloadWeight=0

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;21;44;24;23;31;9;43

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][33][Configuration]
PreloadWeight=0

[Containments][32][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Configuration]
PreloadWeight=0

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][35][Configuration]
PreloadWeight=0

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][36][Configuration]
PreloadWeight=0

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][37][Configuration]
PreloadWeight=0

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.discovernotifier

[Containments][32][Applets][38][Configuration]
PreloadWeight=0

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][39][Configuration]
PreloadWeight=0

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][40][Configuration]
PreloadWeight=0

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][41][Configuration]
PreloadWeight=1

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][42][Configuration]
PreloadWeight=0

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][45][Configuration]
PreloadWeight=0

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][45]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Pirus,0,desktop:/fonts,0,desktop:/Hey Mama - David Guetta ft. Nicki Minaj\\, Bebe Rexha & Afrojack  Beginners Class.mp4,0
