[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#fcfcfc
KWinPalette\frame=#fcfcfc
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#fcfcfc
KWinPalette\inactiveTitleBtnBg=#fcfcfc
Palette\active=#232627, #fcfcfc, #e3e3e3, #f0f0f0, #d6d6d6, #e3e3e3, #232627, #ffffff, #232627, #ffffff, #fcfcfc, #bdbdbd, #2ca7f8, #fcfcfc, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
Palette\disabled=#a8a9a9, #f1f1f1, #ffffff, #f8f8f8, #8d8d8d, #c8c8c8, #aaabab, #ffffff, #a8a9a9, #f4f4f4, #f1f1f1, #494949, #f1f1f1, #a8a9a9, #a4cae2, #c9cdcd, #e3e5e7, #000000, #232627, #fcfcfc, #232627
Palette\inactive=#232627, #fcfcfc, #e3e3e3, #f0f0f0, #d6d6d6, #e3e3e3, #232627, #ffffff, #232627, #ffffff, #fcfcfc, #bdbdbd, #d2e8fd, #232627, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #232627
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
